[sqlite]
#path, including filename, of sqlite database file (will be created if it doesn't exist).
database = ~/.rsigh/rsigh.db

[store]
#directories to store tchs (truecrypt headers) and nzbs.
tchs = ~/.rsigh/tch/
nzbs = ~/.rsigh/nzb/

[directories]
#nzb download client watch dir. / temporary dir.
watch = ~/Downloads/
tmp = /tmp/

[binaries]
truecrypt = /usr/bin/truecrypt
rar = /usr/bin/rar
unrar = /usr/bin/unrar
par2 = /usr/bin/par2
python2 = /usr/bin/python2

[truecrypt]
enc_algorithm = AES
hash_algorithm = RIPEMD-160
filesystem = FAT
random_char_length = 320

[par]
#redundancy % level of par2 files, and number of files to create.
redundancy = 10
number = 7

[newsmangler]
#path to newsmangler script - checkout latest revision to avoid problems.
script = /usr/bin/mangler
group = alt.binaries.test.yenc
config = ~/.newsmangler.conf

[usenet]
#usenet server retention in days.
retention = 1300